server: http://localhost:8086

load:
  - public/js/lib/require.js
  - test/lib/require_config.js
  - test/lib/AMDLoaderPlugin.js

test:
  - test/*.js

# served files can be accessed under /test/
serve:
  - public/js/*.js
