server: http://localhost:8086

load:
  - scripts/lib/require.js
  - test/lib/require_config.js
  - test/lib/AMDLoaderPlugin.js

test:
  - test/*.js

# served files can be accessed under /test/
serve:
  - scripts/*.js
